.button-searchsvg1 {
  width: 20px;
  height: 19px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.button-searchsvg-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.5px;
}
.enter-mobile-number2 {
  width: 756px;
  position: relative;
  line-height: 23px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: calc(100% - 0px);
}
.container,
.form1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.container {
  height: 23px;
  flex: 1;
  overflow: hidden;
  padding: 0 0 0.5px;
  min-width: 723px;
}
.form1 {
  width: 1200px;
  box-shadow: 0 2px 15px rgba(7, 61, 180, 0.12);
  border-radius: 30px;
  background-color: #fff;
  flex-wrap: wrap;
  padding: 18.5px 25px;
  gap: 18px;
}
.heading-11,
.section1 {
  display: flex;
  justify-content: center;
}
.section1 {
  align-self: stretch;
  background-color: #f7f8fc;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.heading-11 {
  margin: 0;
  width: 317.7px;
  position: relative;
  font-size: inherit;
  line-height: 50.4px;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  flex-shrink: 0;
}
.heading-1-mobile-recharge-wrapper {
  width: 1078.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.etisalatpng-icon {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: 40px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.provider-logos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 54px 0 47px;
}
.etisalat-online-recharge1 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  color: inherit;
  text-decoration: none;
}
.link41 {
  flex: 0.7675;
  box-shadow: 0 4px 8px rgba(7, 61, 180, 0.08);
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 35px 47px 33px 53px;
  box-sizing: border-box;
  gap: 10px;
  min-width: 211px;
}
.dupng-icon {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: 40px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.dupng-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 39px 0 30px;
}
.du-online-recharge1 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.link42 {
  flex: 0.6323;
  box-shadow: 0 4px 8px rgba(7, 61, 180, 0.08);
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 35px 62px 33px 70px;
  box-sizing: border-box;
  gap: 10px;
  min-width: 211px;
}
.virgin-mobilepng-icon {
  height: 80px;
  width: 80px;
  position: relative;
  border-radius: 40px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.virgin-mobilepng-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 12px 0 6px;
}
.link43,
.virgin-mobile1 {
  display: flex;
  align-items: center;
}
.virgin-mobile1 {
  width: 98px;
  position: relative;
  line-height: 22px;
  justify-content: center;
}
.link43 {
  flex: 1;
  box-shadow: 0 4px 8px rgba(7, 61, 180, 0.08);
  border-radius: 10px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  padding: 35px 20px 33px 25px;
  box-sizing: border-box;
  gap: 10px;
  min-width: 211px;
}
.provider-link-items,
.provider-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.provider-link-items {
  width: 892.8px;
  gap: 24px;
}
.provider-links {
  width: 1103.2px;
  padding: 0 0 12.5px;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Open Sans";
}
.heading-2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 41.6px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.conversation-to-prevent,
.it-is-always {
  margin: 0;
}
.httpspaynetred,
.it-is-always-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.it-is-always-container {
  align-self: stretch;
  height: 48px;
  line-height: 135%;
}
.httpspaynetred {
  width: 129.7px;
  line-height: 22px;
  z-index: 1;
}
.httpspaynetred-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px 0 540px;
  margin-top: -24px;
}
.it-is-always-good-when-there-i-parent {
  width: 1139.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 48px;
  flex-shrink: 0;
  max-width: 100%;
}
.div4 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 1.6px;
  flex-shrink: 0;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2px;
  margin-left: -245px;
}
.happiness-paragraph {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.read-more {
  width: 82px;
  position: relative;
  line-height: 22px;
  display: flex;
  align-items: center;
}
.happiness-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  max-width: 100%;
  font-size: 16px;
  font-family: "Open Sans";
}
.heading-2-send-a-little-happ-parent {
  align-items: flex-start;
  gap: 20.8px;
  text-align: left;
  font-size: 32px;
}
.content1,
.heading-2-send-a-little-happ-parent,
.section2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.section2 {
  background-color: #f7f8fc;
  align-items: flex-end;
  padding: 29.3px 420px 52px 360px;
  box-sizing: border-box;
  gap: 20.7px;
  text-align: center;
  font-size: 42px;
  font-family: Roboto;
}
.content1 {
  align-items: flex-start;
  text-align: left;
  font-size: 18px;
  color: #3d160a;
  font-family: Manrope;
}
@media screen and (max-width: 1200px) {
  .provider-link-items {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    min-width: 100%;
  }
  .heading-11 {
    font-size: 34px;
    line-height: 40px;
  }
  .heading-2 {
    font-size: 26px;
    line-height: 33px;
  }
  .section2 {
    padding-left: 180px;
    padding-right: 210px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .httpspaynetred-wrapper {
    padding-left: 270px;
    box-sizing: border-box;
  }
  .section2 {
    padding: 20px 105px 34px 90px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .heading-11 {
    font-size: 25px;
    line-height: 30px;
  }
  .link41,
  .link42 {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    flex: 1;
  }
  .heading-2 {
    font-size: 19px;
    line-height: 25px;
  }
  .httpspaynetred-wrapper {
    padding-left: 20px;
    box-sizing: border-box;
  }
}
